# software_engineering_vue_db

./: README.txt  pom.xml
back/: pom.xml
back/db/: scripts.sql
back/src/main/java/home/dr/back/: BackApplication.java
back/src/main/java/home/dr/back/config/: Config.java
back/src/main/java/home/dr/back/controller/: HeadController.java
back/src/main/java/home/dr/back/model/: Client.java  Department.java  Product.java  ProductType.java  Purchase.java
back/src/main/java/home/dr/back/repository/: ClientRepository.java  DepartmentRepository.java  ProductRepository.java  ProductTypeRepository.java  PurchaseRepository.java
back/src/main/java/home/dr/back/repository/jdbcRepository/: JDBCClientRepository.java  JDBCDepartmentRepository.java  JDBCProductRepository.java  JDBCProductTypeRepository.java  JDBCPurchaseRepository.java
back/src/main/java/home/dr/back/service/: Realization.java
back/src/main/resources/: application.properties
back/src/test/java/home/dr/back/: BackApplicationTests.java
front/: .gitignore  package-lock.json  package.json  pom.xml
front/public/: index.html
front/src/: App.vue  main.js
front/src/components/: NewProductComponent.vue  ProductComponent.vue
